# Smart-Bracelet-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fevertracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fevertracker/Activities/: ForgotPasswordActivity.java  LocationHistory.java  MainActivity_RegisterActivity.java
app/src/main/java/com/example/fevertracker/Activities/Admin/: DashboardAdmin.java  GeoFenceForAdmin.java  RealTimeTracker.java  announcement.java  findUserAdmin.java  searchByPlace.java
app/src/main/java/com/example/fevertracker/Activities/User/: RealTimeTrackerForUser.java  UserDashboard.java  announcementForUser.java
app/src/main/java/com/example/fevertracker/Adapters/: DatesAdapter.java  PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  PlaceUsersAdapter.java  PlacesAdapter.java  announceAdapter.java  userSearchAdapter.java
app/src/main/java/com/example/fevertracker/BroadcastReceivers/: GeofenceBroadcastReceiver.java  NotificationBroadcastReceiver.java  StartActivityOnBootReceiver.java
app/src/main/java/com/example/fevertracker/Classes/: Announce.java  ArrayListForTime.java  Dates.java  LocationClass.java  Member.java  PlaceClass.java  PlaceInfo.java  PlaceUsers.java  PlacesClass.java  PlacesService.java  StyleSpanRemover.java  userSearch.java
app/src/main/java/com/example/fevertracker/CustomWidgets/: CustomEditText.java  MySlidingPanelLayout.java
app/src/main/java/com/example/fevertracker/Dialogs/: ChangePicBottomSheetDialog.java  QrDialogForAdmin.java  QrDialogForUser.java
app/src/main/java/com/example/fevertracker/Libraries/: GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/example/fevertracker/Notifications/: Notification.java
app/src/main/java/com/example/fevertracker/OldClasses/: LocationActivity.java  ProfileFragment.java  QrForAdmin.java  admin.java  infected.java  maps.java  notInfected.java  qrScanner.java  qrScannerAdmin.java  qrScannerForUser.java  suspected.java
app/src/main/java/com/example/fevertracker/Services/: GeofenceTransitionService.java  LocationService.java  ServiceNoDelay.java
app/src/main/res/drawable/: button_for_search.xml  circle_border_green.xml  circle_border_red.xml  circle_border_yellow.xml  edit_text_with_shadow_2.xml  green_circle.xml  ic_add.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_blur_circular_24.xml  ic_edit_black_24dp.xml  ic_remove_black_24dp.xml  list_back_ground.xml  login_background.xml  new_shadow.xml  profile_back_ground.xml  progress_bar_style.xml  qr_button.xml  qr_button_2.xml  qr_button_admin.xml  qr_button_top_left.xml  qr_button_top_right.xml  red_circle.xml  ripple_effect_oval_v2.xml  ripple_login.xml  shadow_focused_2.xml  shadow_rec_no_corners.xml  sliding_up_panel_back.xml
app/src/main/res/drawable-v21/: qr_button.xml  qr_button_admin.xml  ripple_effect_oval_v2.xml  ripple_login.xml  shadow_rec.xml  users_search_ripple_green.xml  users_search_ripple_red.xml  users_search_ripple_yellow.xml
app/src/main/res/drawable-v24/: login_background2.xml
app/src/main/res/layout/: activity_announcement_for_admin.xml  activity_announcement_for_user.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_find_user_admin.xml  activity_forgot_password.xml  activity_geo_fence_for_admin.xml  activity_real_time_tracker.xml  activity_register.xml  activity_search_by_place.xml  activity_tracker_for_admin.xml  announce.xml  announce_user.xml  announcement_fragment.xml  announcement_fragment_admin.xml  bottom_sheet.xml  bottom_sheet_change_pic.xml  dates_layout.xml  display_user_time.xml  location_stops_layout.xml  maps.xml  nav_header.xml  old_seek_layout.xml  profile_fragment.xml  profile_fragment_for_admin.xml  qr.xml  qr_dialog.xml  qr_for_admin.xml  qr_fragment.xml  search_users_adapter.xml  users.xml  z_old_activity_admin.xml  z_old_activity_location.xml
app/src/main/res/menu/: bottom_app_bar.xml  drawer_menu.xml  menu_pop_up.xml  menu_time_pop_up.xml  navigation.xml  style.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/fevertracker/: ExampleUnitTest.java
(+7 files in other folders)
