apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.fevertracker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io"}
    maven { url "https://maven.google.com" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:customtabs:30.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
//    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
//    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.budiyev.android:code-scanner:1.8.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
//    implementation 'tk.zielony:carbon:0.16.0.1'
//    implementation 'com.android.tools.build:gradle:3.4.2'
//    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
//    implementation 'com.google.android.libraries.places:places-compat:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
}
