<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    tools:context=".Activities.Admin.announcement">

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Base_ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-1dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ripple_effect_oval"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/abc_vector_test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Announcements"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_effect_oval"
            android:onClick="paint"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/font" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ListView
            android:id="@+id/announcementList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_gravity="center" />

        <ScrollView
            android:id="@+id/editMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="17dp">

                <com.example.fevertracker.CustomWidgets.CustomEditText
                    android:id="@+id/announceTextE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif-monospace"
                    android:gravity="left"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:padding="7dp"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_effect_rec_no_background"
                    android:gravity="center"
                    android:onClick="cancel"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textColor="#C90303" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/style"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp"
            android:onClick="Edit"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shadow_rec_no_corners"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ripple_effect_rec_no_background"
                android:onClick="bold"
                android:src="@drawable/ic_format_bold_black_24dp" />

            <ImageButton
                android:id="@+id/italic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ripple_effect_rec_no_background"
                android:onClick="italic"
                android:src="@drawable/ic_format_italic_black_24dp" />

            <ImageButton
                android:id="@+id/underLine"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ripple_effect_rec_no_background"
                android:onClick="underLine"
                android:src="@drawable/ic_format_underlined_black_24dp" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp">


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_format_color_text_black_24dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:background="@color/backGroundColor" />

                <ImageView
                    android:id="@+id/textColor"
                    android:layout_width="25dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:background="#000000" />

                <ImageButton
                    android:id="@+id/textC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_effect_rec_no_background"
                    android:onClick="textColor" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_format_color_fill_black_24dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:background="@color/backGroundColor" />

                <ImageView
                    android:id="@+id/backgroundColor"
                    android:layout_width="25dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:background="#FFFFFF" />

                <ImageButton
                    android:id="@+id/textB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_effect_rec_no_background"
                    android:onClick="textBack" />
            </FrameLayout>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ripple_effect_rec_no_background"
                android:onClick="removeAll"
                android:src="@drawable/ic_format_clear_black_24dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_effect_rec_no_background"
                android:onClick="close"
                android:src="@drawable/ic_baseline_close_24" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/style"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            tools:targetApi="lollipop">

            <FrameLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <LinearLayout
                    android:id="@+id/textColorlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/shadow"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#000000" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="black" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#f44235" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="red" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#2296f3" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="blue" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#4caf50" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="green" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#ffc100" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="yellow" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#9e9e9e" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="grey" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/style"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            tools:targetApi="lollipop">

            <FrameLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <LinearLayout
                    android:id="@+id/backgroundColorlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shadow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">


                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">


                        <FrameLayout
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dark_circle" />

                        <FrameLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_circle" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="blackB"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#ef9a9a" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="redB" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#90caf9" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="blueB" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#a5d6a7" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="greenB" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#ffe082" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="yellowB" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="#e0e0e0" />

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ripple_effect_oval_no_background"
                            android:onClick="greyB" />
                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>