<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.findUserAdmin">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="-1dp"
        android:elevation="20dp"
        android:orientation="horizontal"
        style="@style/Base_ToolbarStyle"
        tools:targetApi="lollipop">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/abc_vector_test"
            android:onClick="back"
            android:background="@drawable/ripple_effect_oval"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="Find User"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="50dp">

            <EditText
                android:layout_width="40dp"
                android:textSize="15sp"
                android:id="@+id/input_search"
                android:layout_gravity="end"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="40dp"
                android:textColorHint="@color/grey"
                android:background="@drawable/edit_text_with_shadow"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                android:paddingStart="15dp"
                android:paddingEnd="40dp" />

            <!--            android:hint="Enter User's name, passport or Id."-->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:id="@+id/search_bar"
                android:src="@drawable/ic_search_blue_24dp"
                android:onClick="search_bar"
                android:background="@drawable/ripple_effect_oval_no_background" />
        </FrameLayout>

<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/ic_more_vert_black_24dp"-->
<!--            android:background="@drawable/ripple_effect_oval" />-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#000000"
        android:visibility="gone" />

    <ListView
        android:id="@+id/userFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/qrButtonAdmin"
        android:layout_marginBottom="-50dp" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="1dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/button_for_search"-->
<!--        android:layout_marginBottom="1dp">-->

<!--        <ImageButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:onClick="qrScanner"-->
<!--            android:background="@drawable/ripple_effect_rec_no_background" />-->

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Scan user's QR"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/application"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_toEndOf="@+id/text"-->
<!--            android:layout_toRightOf="@+id/text"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginStart="5dp" />-->
<!--    </RelativeLayout>-->


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/qrcode"-->
<!--        android:onClick="qrScanner"-->
<!--        app:backgroundTint="@color/colorPrimary"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp" />-->

    <LinearLayout
        android:id="@+id/qrButtonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:onClick="qrScanner"
        android:background="@drawable/qr_button_admin"
        android:layout_marginBottom="10dp"
        tools:targetApi="lollipop">
        <TextView
            android:id="@+id/enterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan user's Qr"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/qrcode"
            android:layout_marginEnd="20dp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background = "@drawable/progress"/>
</RelativeLayout>